// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    findJavaHome = { version ->
        try {
            "/usr/libexec/java_home -f -v $version".execute().getText().trim()
        } catch (ignored) {
            null
        }
    }
    java7home = System.env.getOrDefault('JAVA7_HOME', findJavaHome("1.7"))

    def propsFile = file('local.properties')
    if (propsFile.file) {
        def props = new Properties()
        propsFile.withInputStream { props.load(it) }
        props.each { k, v -> set(k, v) }
    } else {
        logger.log(LogLevel.WARN, "$propsFile not found")
    }
}

gradle.projectsEvaluated {
    subprojects {
        if (findProperty("sourceCompatibility") == JavaVersion.VERSION_1_7) {
            tasks.withType(JavaCompile) {
                if (java7home) {
                    options.bootstrapClasspath = files("$java7home/jre/lib/rt.jar")
                }
            }
        }
    }
}

task allDependencies {
    dependsOn allprojects.collect { "$it.path:dependencies" }
}
