// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def propsFile = file('local.properties')
    if (propsFile.file) {
        def props = new Properties()
        propsFile.withInputStream { props.load(it) }
        props.each { k, v -> set(k, v) }
    } else {
        logger.log(LogLevel.WARN, "$propsFile not found")
    }
}