plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

group 'org.tinylisp'
version '0.7-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

import org.apache.tools.ant.filters.ReplaceTokens

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property 'version', version
    filter(ReplaceTokens, tokens: [version: version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar) {
    from javadoc.outputs
    classifier 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId 'engine'
            version version
            artifact sourceJar
            artifact javadocJar
        }
    }
}
