plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':engine')
    implementation 'org.jline:jline:3.9.0'
    testImplementation 'junit:junit:4.12'
}

applicationName = 'tinylisp'
mainClassName = 'org.tinylisp.repl.Main'
version = '0.2-SNAPSHOT'

sourceCompatibility = "8"
targetCompatibility = "8"

run {
    standardInput = System.in
}
