plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':engine')
    implementation project(':formatter')
    implementation 'org.jline:jline:3.9.0'
    testImplementation 'junit:junit:4.13.2'
}

applicationName = 'tinylisp'
mainClassName = 'org.tinylisp.cmd.Main'
version = '0.7-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}

task fmtScripts(type: CreateStartScripts) {
    applicationName = 'tlfmt'
    mainClass = 'org.tinylisp.cmd.Fmt'
    outputDir = file("$buildDir/fmtScripts")
    classpath = startScripts.classpath
}

applicationDistribution.from(fmtScripts) {
    into executableDir
}
