plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':engine')
    implementation 'org.jline:jline:3.9.0'
    testImplementation 'junit:junit:4.12'
}

applicationName = 'tinylisp'
mainClassName = 'org.tinylisp.cmd.Main'
version = '0.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}
