plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'org.tinylisp'
version '0.5-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api project(':engine')
    testImplementation 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc.outputs
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId 'formatter'
            version version
            artifact sourceJar
            artifact javadocJar
        }
    }
}
