plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

group 'org.tinylisp'
version '0.4-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api project(':engine')
    testImplementation 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc.outputs
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'formatter'
            version version
            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = rootProject.findProperty('bintrayUser')
    key = rootProject.findProperty('bintrayKey')
    publications = ['myPublication']
    pkg {
        repo = 'maven'
        name = 'tinylisp-formatter'
    }
}
